# substring-finder

./: .project  README.adoc  build.gradle  gradle.properties  index.html  pom.xml  settings.gradle
.circleci/: config.yml
docs/: index.adoc
src/main/java/fr/jmini/utils/substringfinder/: PositionFinder.java  Range.java  SubstringFinder.java
src/test/java/fr/jmini/utils/substringfinder/: PositionFinderTest.java  SubstringFinderTest.java  TestUtil.java
src/test/resources/: testExample.txt  testExampleIndexOf.txt  testExampleIndexesOf.txt  testWithExlude.txt
