version=1.0.1-SNAPSHOT

githubRepositoryOwner=jmini
githubRepositoryName=substring-finder

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/