version=1.0.2-SNAPSHOT
lastVersion=1.0.1

asciidoctorjVersion=2.2.0
junitVersion=5.6.2

githubRepositoryOwner=jmini
githubRepositoryName=substring-finder

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/